OPENAI_BASE_URL=https://api.studio.nebius.ai/v1
OPENAI_API_KEY=xxx
OPENAI_MODEL_VISION=Qwen/Qwen2-VL-7B-Instruct
OPENAI_MODEL_TEXT=mistralai/Mistral-Nemo-Instruct-2407
OPENAI_MAX_TOKENS=4096

DALL_E_OPENAI_BASE_URL=https://api.openai.com/v1
DALL_E_OPENAI_API_KEY=yyy
DALL_E_MODEL=dall-e-3
DALL_E_MAX_PROMPT_LEN=4000
IMAGE_GEN_RATE_LIMIT_PER_MIN=500
